.has-error {
  .help-block-xs {
    color: @state-danger-text;
  }

}

.help-block-xs {
  margin-top: 5px;
  margin-bottom: 0px;
  font-size: 80% !important;
  line-height: 24px;

}
.help-block-empty-xs {
  font-size: 80% !important;
  height: 19px;
  line-height: 24px;
  display: block;
  margin-top: 5px;
  margin-bottom: 0px;
  display: block;
}


.error-block {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 120% !important;
  line-height: 24px;
  color: @state-danger-text;

}
.error-block-empty {
  font-size: 120% !important;
  height: 19px;
  line-height: 24px;
  display: block;
  margin-top: 5px;
  margin-bottom: 0px;
  display: block;
}
